<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BroadcastReceiverActivity">

    <Button
        android:id="@+id/startCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Начать проверку батарей"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopCheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Остановить проверку"
        app:layout_constraintEnd_toEndOf="@+id/startCheck"
        app:layout_constraintStart_toStartOf="@+id/startCheck"
        app:layout_constraintTop_toBottomOf="@+id/startCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>